# Blender MTL File: 'Lantern_01.blend'
# Material Count: 2

newmtl Glass
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Lamp_01
Ns 116.964327
Ka 1.000000 1.000000 1.000000
Kd 0.321569 0.321569 0.321569
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Lantern_01_Textures/Brass/Lantern_01_BrassOld_8-bit_Diffuse.png
map_d Lantern_01_Textures/Brass/Lantern_01_BrassOld_8-bit_Diffuse.png
